Sessiya3/Sessiya3/Window2.xaml

<Window x:Class="Sessiya3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessiya3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="№ разговора" HorizontalAlignment="Left" Margin="137,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Абонент" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,185,0,0"/>
        <Label Content="Телефон абонента" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,154,0,0"/>
        <Label Content="Город" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,123,0,0"/>
        <Label Content="Тариф" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,304,0,0"/>
        <Label Content="Дата разговора" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,273,0,0"/>
        <Label Content="Продолжительность(мин)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,242,0,0"/>
        <Label Content="Стоимость разговора" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,216,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,188,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,157,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,126,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,98,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,310,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,284,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,253,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,222,0,0"/>

    </Grid>
</Window>
