Sessiya3/Sessiya3/Window1.xaml

<Window x:Class="Sessiya3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessiya3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Код абонента" HorizontalAlignment="Left" Margin="281,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="281,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="288,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.236,0.522">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.489"/>
                    <TranslateTransform X="-0.007" Y="0.208"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Отчество " HorizontalAlignment="Left" Margin="281,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,0.071"/>
        <TextBox   HorizontalAlignment="Left" Height="23" Margin="406,129,0,0" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="406,98,0,0" TextWrapping="Wrap" Text="№" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="406,165,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="406,202,0,0" TextWrapping="Wrap" Text="Введите отчество" VerticalAlignment="Top" Width="120"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="281,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="281,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.093,-0.04"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="406,245,0,0" TextWrapping="Wrap" Text="Введите адрес" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="406,282,0,0" TextWrapping="Wrap" Text="Введите паспорт" VerticalAlignment="Top" Width="120"/>
        <Button Content="На главную форму" HorizontalAlignment="Left" Margin="208,342,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="355,342,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Записать" HorizontalAlignment="Left" Margin="451,342,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="547,342,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
